{
  "name": "danger-plugin-circleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "danger-plugin-circleci": "^0.0.6"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
